# imdb

./: pom.xml
src/main/java/com/townscript/imdb/: Utils.java
src/main/java/com/townscript/imdb/dao/: JdbcTemplateFactory.java
src/main/java/com/townscript/imdb/dao/comment/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/townscript/imdb/dao/movie/: MoviDao.java  MoviDaoImpl.java
src/main/java/com/townscript/imdb/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/townscript/imdb/model/: Comment.java  CommentsRowMapper.java  Movi.java  MoviRowMapper.java  User.java  UserRowMapper.java
src/main/java/com/townscript/imdb/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/townscript/imdb/service/movie/: MoviService.java  MoviServiceImpl.java
src/main/java/com/townscript/imdb/service/user/: UserSerice.java  UserServiceImpl.java
src/main/java/com/townscript/imdb/ui/: CommentServlet.java  CreateNewPageServlet.java  HomePageServlet.java  MoviPageServlet.java  MoviServlet.java  UserLoginServlet.java  UserRegisterServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: homepage.css  registration.css
src/main/webapp/js/: createnewpage.js  homepage.js  login.js  registration.js
src/test/java/com/townscript/imdb/: JdbcTemplateFactory.java
src/test/java/com/townscript/imdb/service/: CommentServiceTest.java  MovieServiceTest.java  UserServiceTest.java
