<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.townscript.imdb</groupId>
  <artifactId>imdb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>imdb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
   <repository>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
           </releases>
           <id>mavenreponew</id>
           <name>mavenreponew</name>
           <url>http://192.168.1.10:8080/maven-repo</url>
           <layout>default</layout>
       </repository>

   </repositories>
  <properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.10</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		
  </properties>

    <dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
	</dependency>
	
	<dependency>
	        <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>3.0</version>
	</dependency>

 
    <dependency>
            <groupId>spring</groupId>
            <artifactId>commonlogging</artifactId>
            <version>1.1.1</version>
    </dependency>
  
    <dependency>        
			<groupId>mysql</groupId>
            <artifactId>mysql</artifactId>
            <version>5.1.19</version>
	</dependency>
		
	<dependency>        
			<groupId>spring</groupId>
            <artifactId>springjdbc</artifactId>
            <version>3.1.1</version>
	</dependency>	
			
	<dependency>        	
			<groupId>spring</groupId>
            <artifactId>springtransaction</artifactId>
            <version>3.1.1</version>
	</dependency>
		
	<dependency>        
			<groupId>spring</groupId>
            <artifactId>springbeans</artifactId>
            <version>3.1.1</version>
	</dependency>	

	<dependency>        
			<groupId>spring</groupId>
            <artifactId>springcore</artifactId>
            <version>3.1.1</version>
    </dependency>
	</dependencies>
	
		<build>
		<finalName>imdb</finalName>
 
		<plugins>
		    <!-- Eclipse project -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			        <!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>
 
		  <!-- Set JDK Compiler Level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
 
		  <!-- For Maven Tomcat Plugin -->
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/imdb</path>
			</configuration>
		  </plugin>
 
		</plugins>
 
	</build>

	</project>